{
  "private": true,
  "scripts": {
    "start": "cross-env BIZ_ENV=local umi dev",
    "build:dev": "cross-env BIZ_ENV=dev umi build",
    "build:test": "cross-env BIZ_ENV=test umi build",
    "build:prod": "cross-env BIZ_ENV=prod umi build",
    "build": "cross-env BIZ_ENV=prod umi build",
    "postinstall": "umi generate tmp",
    "eslint": "eslint \"src/**/*.{js,ts,jsx,tsx,json}\" --quiet --fix",
    "stylelint": "stylelint \"src/**/*.{css,less}\" --quiet --fix",
    "lint": "yarn eslint && yarn stylelint"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{css,less}": [
      "stylelint --quiet --fix"
    ],
    "*.{js,ts,tsx,json}": [
      "eslint --quiet --fix"
    ]
  },
  "dependencies": {
    "ahooks": "^2.9.2",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@umijs/plugin-esbuild": "^1.0.1",
    "@umijs/preset-react": "1.7.7",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-umi": "^1.6.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "typescript": "^4.1.2",
    "umi": "^3.3.1",
    "yorkie": "^2.0.0"
  }
}
